<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 5 - Container</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>
    <!--
        .container (default)
        .container-fluid (100% da largura)
    -->
    <!-- <div class="container"> -->
    <div class="container-fluid">
        <h1>Bootstrap - Introdução</h1>
        <h3>O Menestrel - William Shakespeare</h3>
        <p class="text-primary fs-6 fw-bold">Depois de algum tempo você aprende a diferença, a sutil diferença entre dar a mão e acorrentar uma alma. E você aprende que amar não significa apoiar-se. E que companhia nem sempre significa segurança. Começa a aprender que beijos não são contratos e que presentes não são promessas. Começa a aceitar suas derrotas com a cabeça erguida e olhos adiante, com a graça de um adulto e não com a tristeza de uma criança. Aprende a construir todas as suas estradas no hoje, porque o terreno do amanhã é incerto demais para os planos, e o futuro tem o costume de cair em meio ao vão.</p>
        <p class="text-info fs-5 fst-italic">Depois de um tempo você aprende que o sol queima se ficar exposto por muito tempo. E aprende que, não importa o quanto você se importe, algumas pessoas simplesmente não se importam… E aceita que não importa quão boa seja uma pessoa, ela vai feri-lo de vez em quando e você precisa perdoá-la por isso.</p>
        <p class="text-success fs-4">Aprende que falar pode aliviar dores emocionais. Descobre que se leva anos para construir confiança e apenas segundos para destruí-la… E que você pode fazer coisas em um instante das quais se arrependerá pelo resto da vida. Aprende que verdadeiras amizades continuam a crescer mesmo a longas distâncias. E o que importa não é o que você tem na vida, mas quem você tem na vida. E que bons amigos são a família que nos permitiram escolher.</p>
        <p class="text-danger fs-3 text-center">Aprende que não temos de mudar de amigos se compreendemos que os amigos mudam… Percebe que seu melhor amigo e você podem fazer qualquer coisa, ou nada, e terem bons momentos juntos. Descobre que as pessoas com quem você mais se importa na vida são tomadas de você muito depressa… Por isso sempre devemos deixar as pessoas que amamos com palavras amorosas; pode ser a última vez que as vejamos.</p>
        <p class="text-warning fs-2 text-start">Aprende que as circunstâncias e os ambientes têm influência sobre nós, mas nós somos responsáveis por nós mesmos. Começa a aprender que não se deve comparar com os outros, mas com o melhor que pode ser. Descobre que se leva muito tempo para se tornar a pessoa que quer ser, e que o tempo é curto. Aprende que não importa onde já chegou, mas para onde está indo… Mas, se você não sabe para onde está indo, qualquer caminho serve.</p>
        <p class="text-secondary fs-1 text-end">Aprende que, ou você controla seus atos, ou eles o controlarão… E que ser flexível não significa ser fraco, ou não ter personalidade, pois não importa quão delicada e frágil seja uma situação, sempre existem, pelo menos, dois lados. Aprende que heróis são pessoas que fizeram o que era necessário fazer, enfrentando as consequências. Aprende que paciência requer muita prática. Descobre que algumas vezes a pessoa que você espera que o chute quando você cai é uma das poucas que o ajudam a levantar-se. </p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>