<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 5 - Colunas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>
    <div class="container mb-3">
        <div class="row  mt-3">
            <div class="col border border-primary">
                Depois de algum tempo você aprende a diferença, a sutil diferença entre dar a mão e acorrentar uma alma. E você aprende que amar não significa apoiar-se. E que companhia nem sempre significa segurança. Começa a aprender que beijos não são contratos e que presentes não são promessas. Começa a aceitar suas derrotas com a cabeça erguida e olhos adiante, com a graça de um adulto e não com a tristeza de uma criança. Aprende a construir todas as suas estradas no hoje, porque o terreno do amanhã é incerto demais para os planos, e o futuro tem o costume de cair em meio ao vão.    
            </div>
            <div class="col border border-primary">
                Depois de um tempo você aprende que o sol queima se ficar exposto por muito tempo. E aprende que, não importa o quanto você se importe, algumas pessoas simplesmente não se importam… E aceita que não importa quão boa seja uma pessoa, ela vai feri-lo de vez em quando e você precisa perdoá-la por isso.
            </div>
            <div class="col border border-primary">
                Aprende que falar pode aliviar dores emocionais. Descobre que se leva anos para construir confiança e apenas segundos para destruí-la… E que você pode fazer coisas em um instante das quais se arrependerá pelo resto da vida. Aprende que verdadeiras amizades continuam a crescer mesmo a longas distâncias. E o que importa não é o que você tem na vida, mas quem você tem na vida. E que bons amigos são a família que nos permitiram escolher.  
            </div>            
            <div class="col border border-primary">
                Aprende que não temos de mudar de amigos se compreendemos que os amigos mudam… Percebe que seu melhor amigo e você podem fazer qualquer coisa, ou nada, e terem bons momentos juntos. Descobre que as pessoas com quem você mais se importa na vida são tomadas de você muito depressa… Por isso sempre devemos deixar as pessoas que amamos com palavras amorosas; pode ser a última vez que as vejamos. 
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-5 border border-success">
                Imagem
            </div>
            <div class="col-3 border border-success">
                Depois de algum tempo você aprende a diferença, a sutil diferença entre dar a mão e acorrentar uma alma. E você aprende que amar não significa apoiar-se. E que companhia nem sempre significa segurança. Começa a aprender que beijos não são contratos e que presentes não são promessas. Começa a aceitar suas derrotas com a cabeça erguida e olhos adiante, com a graça de um adulto e não com a tristeza de uma criança. Aprende a construir todas as suas estradas no hoje, porque o terreno do amanhã é incerto demais para os planos, e o futuro tem o costume de cair em meio ao vão.    
            </div>
            <div class="col-4 border border-success">
                Depois de um tempo você aprende que o sol queima se ficar exposto por muito tempo. E aprende que, não importa o quanto você se importe, algumas pessoas simplesmente não se importam… E aceita que não importa quão boa seja uma pessoa, ela vai feri-lo de vez em quando e você precisa perdoá-la por isso.
            </div>
        </div>
        <div class="row mt-3">
            <div class="col border border-success">
                Imagem
            </div>
            <div class="col-3 border border-success">
                Depois de algum tempo você aprende a diferença, a sutil diferença entre dar a mão e acorrentar uma alma. E você aprende que amar não significa apoiar-se. E que companhia nem sempre significa segurança. Começa a aprender que beijos não são contratos e que presentes não são promessas. Começa a aceitar suas derrotas com a cabeça erguida e olhos adiante, com a graça de um adulto e não com a tristeza de uma criança. Aprende a construir todas as suas estradas no hoje, porque o terreno do amanhã é incerto demais para os planos, e o futuro tem o costume de cair em meio ao vão.    
            </div>
            <div class="col border border-success">
                Depois de um tempo você aprende que o sol queima se ficar exposto por muito tempo. E aprende que, não importa o quanto você se importe, algumas pessoas simplesmente não se importam… E aceita que não importa quão boa seja uma pessoa, ela vai feri-lo de vez em quando e você precisa perdoá-la por isso.
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-md-2 col-lg-4 border border-success">
                Imagem
            </div>
            <div class="col-md-10 col-lg-8 border border-success">
                Depois de algum tempo você aprende a diferença, a sutil diferença entre dar a mão e acorrentar uma alma. E você aprende que amar não significa apoiar-se. E que companhia nem sempre significa segurança. Começa a aprender que beijos não são contratos e que presentes não são promessas. Começa a aceitar suas derrotas com a cabeça erguida e olhos adiante, com a graça de um adulto e não com a tristeza de uma criança. Aprende a construir todas as suas estradas no hoje, porque o terreno do amanhã é incerto demais para os planos, e o futuro tem o costume de cair em meio ao vão.    
            </div>
        </div>
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>