<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 5 - Alinhamento</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row justify-content-start border border-dark p-2">
            <div class="col-4 border border-primary">
                Depois de um tempo você aprende que o sol queima se ficar exposto por muito tempo. E aprende que, não importa o quanto você se importe, algumas pessoas simplesmente não se importam… E aceita que não importa quão boa seja uma pessoa, ela vai feri-lo de vez em quando e você precisa perdoá-la por isso.
            </div>
            <div class="col-4 border border-primary">
                Depois de um tempo você aprende que o sol queima se ficar exposto por muito tempo. E aprende que, não importa o quanto você se importe, algumas pessoas simplesmente não se importam… E aceita que não importa quão boa seja uma pessoa, ela vai feri-lo de vez em quando e você precisa perdoá-la por isso.
            </div>
        </div>
        <div class="row justify-content-center border border-dark p-2">
            <div class="col-4 border border-primary">
                Depois de um tempo você aprende que o sol queima se ficar exposto por muito tempo. E aprende que, não importa o quanto você se importe, algumas pessoas simplesmente não se importam… E aceita que não importa quão boa seja uma pessoa, ela vai feri-lo de vez em quando e você precisa perdoá-la por isso.
            </div>
            <div class="col-4 border border-primary">
                Depois de um tempo você aprende que o sol queima se ficar exposto por muito tempo. E aprende que, não importa o quanto você se importe, algumas pessoas simplesmente não se importam… E aceita que não importa quão boa seja uma pessoa, ela vai feri-lo de vez em quando e você precisa perdoá-la por isso.
            </div>
        </div>
        <div class="row justify-content-end border border-dark p-2">
            <div class="col-4 border border-primary">
                Depois de um tempo você aprende que o sol queima se ficar exposto por muito tempo. E aprende que, não importa o quanto você se importe, algumas pessoas simplesmente não se importam… E aceita que não importa quão boa seja uma pessoa, ela vai feri-lo de vez em quando e você precisa perdoá-la por isso.
            </div>
            <div class="col-4 border border-primary">
                Depois de um tempo você aprende que o sol queima se ficar exposto por muito tempo. E aprende que, não importa o quanto você se importe, algumas pessoas simplesmente não se importam… E aceita que não importa quão boa seja uma pessoa, ela vai feri-lo de vez em quando e você precisa perdoá-la por isso.
            </div>
        </div>
        <div class="row justify-content-around border border-dark p-2">
            <div class="col-4 border border-primary">
                Depois de um tempo você aprende que o sol queima se ficar exposto por muito tempo. E aprende que, não importa o quanto você se importe, algumas pessoas simplesmente não se importam… E aceita que não importa quão boa seja uma pessoa, ela vai feri-lo de vez em quando e você precisa perdoá-la por isso.
            </div>
            <div class="col-4 border border-primary">
                Depois de um tempo você aprende que o sol queima se ficar exposto por muito tempo. E aprende que, não importa o quanto você se importe, algumas pessoas simplesmente não se importam… E aceita que não importa quão boa seja uma pessoa, ela vai feri-lo de vez em quando e você precisa perdoá-la por isso.
            </div>
        </div>
        <div class="row justify-content-between border border-dark p-2">
            <div class="col-4 border border-primary">
                Depois de um tempo você aprende que o sol queima se ficar exposto por muito tempo. E aprende que, não importa o quanto você se importe, algumas pessoas simplesmente não se importam… E aceita que não importa quão boa seja uma pessoa, ela vai feri-lo de vez em quando e você precisa perdoá-la por isso.
            </div>
            <div class="col-4 border border-primary">
                Depois de um tempo você aprende que o sol queima se ficar exposto por muito tempo. E aprende que, não importa o quanto você se importe, algumas pessoas simplesmente não se importam… E aceita que não importa quão boa seja uma pessoa, ela vai feri-lo de vez em quando e você precisa perdoá-la por isso.
            </div>
        </div>
        <div class="row justify-content-evenly border border-dark p-2">
            <div class="col-4 border border-primary">
                Depois de um tempo você aprende que o sol queima se ficar exposto por muito tempo. E aprende que, não importa o quanto você se importe, algumas pessoas simplesmente não se importam… E aceita que não importa quão boa seja uma pessoa, ela vai feri-lo de vez em quando e você precisa perdoá-la por isso.
            </div>
            <div class="col-4 border border-primary">
                Depois de um tempo você aprende que o sol queima se ficar exposto por muito tempo. E aprende que, não importa o quanto você se importe, algumas pessoas simplesmente não se importam… E aceita que não importa quão boa seja uma pessoa, ela vai feri-lo de vez em quando e você precisa perdoá-la por isso.
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>