<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap 5 - Formulário/Input</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  </head>
  <body>
    <div class="container my-3">
      <div class="row">
        <div class="col-6">
          <h1>Formulário</h1>
          <form>
            <div class="row mb-3">
              <label for="nome" class="form-label">Nome:</label>
              <input
                type="text"
                class="form-control"
                id="nome"
                placeholder="Digite seu nome"
              />
            </div>
            <div class="row mb-3">
              <label for="nome" class="form-label">Nome (Desabilitado):</label>
              <input
                type="text"
                class="form-control"
                id="nome"
                placeholder="Digite seu nome"
                value="Gil Eduardo de Andrade"
                disabled
              />
            </div>
            <div class="row mb-3">
              <label for="email" class="form-label">E-mail:</label>
              <input
                type="email"
                class="form-control"
                id="email"
                placeholder="Digite seu e-mail"
              />
            </div>
            <div class="row mb-3">
              <label for="email" class="form-label">E-mail (Apenas leitura):</label>
              <input
                type="email"
                class="form-control"
                id="email"
                placeholder="Digite seu e-mail"
                value="gil.andrade@ifpr.edu.br"
                readonly
              />
            </div>
            <div class="row mb-3">
              <label for="mensagem" class="form-label">Mensagem:</label>
              <textarea
                class="form-control"
                id="mensagem"
                placeholder="Digite sua mensagem">
              </textarea>
            </div>
            <div class="row mb-3">
                <button type="submit" class="btn btn-primary">Enviar</button>
            </div>
            <h2>Tamanhos:</h2>
            <div class="row mb-3">
              <label for="nome" class="form-label">Nome:</label>
              <input
                type="text"
                class="form-control form-control-lg"
                id="nome"
                placeholder="Digite seu nome"
              />
            </div>
            <div class="row mb-3">
              <label for="nome" class="form-label">Nome:</label>
              <input
                type="text"
                class="form-control"
                id="nome"
                placeholder="Digite seu nome"
              />
            </div>
            <div class="row mb-3">
              <label for="nome" class="form-label">Nome:</label>
              <input
                type="text"
                class="form-control form-control-sm"
                id="nome"
                placeholder="Digite seu nome"
              />
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>
