<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap 5 - Formulário/Select</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  </head>
  <body>
    <div class="container my-3">
      <div class="row">
        <div class="col-6">
          <h1>Select / Caixa de Seleção</h1>
          <div class="row mb-3">
            <label for="professor" class="col-form-label-lg">Professores</label>
            <select class="form-select form-select-lg" id="professor">
                <option>Diego Hoss</option>
                <option>Elvis Canteri</option>
                <option>Gil Eduardo</option>
                <option>Hugo Perlin</option>
            </select>
          </div>
          <div class="row mb-3">
            <label for="disciplina" class="col-form-label-sm col-3">Disciplinas</label>
            <select multiple class="form-select form-select-sm" id="disciplina">
              <option>Programação de Computadores</option>
              <option>Orientação a Objeto</option>
              <option>Desenvolvimento Web</option>
              <option>Dispositivos Móveis</option>
            </select>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>
