<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap 5 - Formulário/Radio e Check</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  </head>
  <body>
    <div class="container my-5">
      <div class="row">
        <div class="col-6">
          <h1>Radio</h1>
          <div class="form-check form-check-inline">
            <input
              class="form-check-input"
              type="radio"
              name="estado"
              id="solteiro"
              value="solteiro"
            />
            <label class="form-check-label" for="masculino">Solteiro</label>
          </div>
          <div class="form-check form-check-inline">
            <input
              class="form-check-input"
              type="radio"
              name="estado"
              id="casado"
              value="casado"
            />
            <label class="form-check-label" for="feminino">Casado</label>
          </div>
          <div class="form-check form-check-inline">
            <input
              class="form-check-input"
              type="radio"
              name="estado"
              id="outros"
              value="outros"
            />
            <label class="form-check-label" for="outros">Outros</label>
          </div>

          <h1 class="mt-5">Checkbox</h1>
          <div class="form-check form-check-inline">
            <input
              class="form-check-input"
              type="checkbox"
              name="dispositivos"
              id="notebook"
              value="notebook"
            />
            <label class="form-check-label" for="notebook">Notebook</label>
          </div>
          <div class="form-check form-check-inline">
            <input
              class="form-check-input"
              type="checkbox"
              name="dispositivos"
              id="tablet"
              value="tablet"
            />
            <label class="form-check-label" for="tablet">Tablet</label>
          </div>
          <div class="form-check form-check-inline">
            <input
              class="form-check-input"
              type="checkbox"
              name="dispositivos"
              id="smartphone"
              value="smartphone"
            />
            <label class="form-check-label" for="smartphone">Smartphone</label>
          </div>

          <h1 class="mt-5">Switch</h1>
          <div class="form-check form-switch form-check-inline">
            <input
              class="form-check-input"
              type="checkbox"
              name="habilitar"
              id="habilitar"
              value="habilitar"
            />
            <label class="form-check-label" for="habilitar">Habilitação</label>
          </div>

          <h1 class="mt-5">Botões</h1>
          <div class="form-check form-check-inline">
            <input
              class="btn-check"
              type="radio"
              name="marca"
              id="fiat"
              value="fiat"
            />
            <label class="btn btn-outline-danger" for="fiat">FIAT</label>
          </div>
          <div class="form-check form-check-inline">
            <input
              class="btn-check"
              type="radio"
              name="marca"
              id="volkswagen"
              value="volkswagen"
            />
            <label class="btn btn-outline-primary" for="volkswagen">Volkswagen</label>
          </div>
          <div class="form-check form-check-inline">
            <input
              class="btn-check"
              type="radio"
              name="marca"
              id="jeep"
              value="jeep"
            />
            <label class="btn btn-outline-success" for="jeep">Jeep</label>
          </div>

          <h1 class="mt-5">Range</h1>
          <input type="range" class="form-range"/>
          <input type="range" class="form-range" min="0" max="10" />
          <input type="range" class="form-range" min="0" max="10" step="0.5" />
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script>
      var inputPython = document.getElementById("python");
      inputPython.indeterminate = true;
    </script>
  </body>
</html>
