<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap 5 - Formulário/Grupos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  </head>
  <body>
    <div class="container my-5">
      <div class="row">
        <div class="col-6">
          <h1>Grupos de Entrada</h1>
          <label>Agendamento de Pagamento</label>
          <div class="input-group mb-3">
            <input
              type="text"
              class="form-control"
              placeholder="Digite o valor"
            />
            <input type="date" class="form-control" />
          </div>
          <div class="input-group mb-3">
            <span class="input-group-text">R$</span>
            <input type="text" class="form-control" />
          </div>

          <div class="input-group">
            <span class="input-group-text bg-primary text-white">R$</span>
            <span class="input-group-text bg-warning text-white">(reais)</span>
            <input type="text" class="form-control" />
            <button class="btn btn-primary">Efetuar Pagamento</button>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>
