<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap 5 - Formulário/Label Flutuante</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  </head>
  <body>
    <div class="container my-5">
      <div class="row">
        <div class="col-6">
          <h1>Label Flutuante</h1>
          <div class="form-floating mb-3">
            <input
              type="text"
              class="form-control"
              id="nome"
              placeholder="elias.ribeiro.s@gmail.com"
            />
            <label for="nome">Nome</label>
          </div>
          <div class="form-floating mb-3">
            <textarea
              type="text"
              class="form-control"
              id="descricao"
              placeholder="Digite sua descrição"
              style="min-height: 150px"
            ></textarea>

            <label for="descricao">Descrição</label>
          </div>
          <div class="row mb-3">
            <div class="col">
              <div class="form-floating">
                <select class="form-select" id="professor">
                  <option>Diego Hoss</option>
                  <option>Elvis Canteri</option>
                  <option>Gil Eduardo</option>
                  <option>Hugo Perlin</option>
                </select>
                <label for="professor">Professor</label>
              </div>
            </div>
            <div class="col">
              <div class="form-floating">
                <select class="form-select" id="disciplina">
                  <option>Programação de Computadores</option>
                  <option>Orientação a Objeto</option>
                  <option>Desenvolvimento Web</option>
                  <option>Dispositivos Móveis</option>
                </select>
                <label for="disciplina">Disciplina</label>
              </div>
            </div>
          </div>
          <div class="form-floating mb-3">
            <input
              type="text"
              class="form-control is-valid"
              id="email"
              placeholder="gil.andrade@ifpr.edu.br"
              value="gil.andrade@ifpr.edu.br"
            />
            <label for="email">E-mail</label>
          </div>
          <div class="form-floating mb-3">
            <input
              type="text"
              class="form-control is-invalid"
              id="email"
              placeholder="gil.andrade@ifpr.edu.br"
              value="gil.andrade@ifpr.edu.br"
            />
            <label for="email">E-mail</label>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>
