<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap 5 - Tabelas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  </head>
  <body>
    <div class="container py-5">
      <div class="row">
        <div class="col">
          <h3 class="lead">Table - Striped</h3>
          <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">CÓD</th>
                <th scope="col">NOME</th>
                <th scope="col">E-MAIL</th>
                <th scope="col">AÇÃO</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Diego Hoss</td>
                <td>diego.hoss@ifpr.edu.br</td>
                <td>
                  <button class="btn btn-outline-primary">Visualizar</button>
                </td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Elvis Canteri</td>
                <td>elvis.canteri@ifpr.edu.br</td>
                <td>
                  <button class="btn btn-outline-primary">Visualizar</button>
                </td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Gil Eduardo de Andrade</td>
                <td>gil.andrade@ifpr.edu.br</td>
                <td>
                  <button class="btn btn-outline-primary">Visualizar</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <h3 class="lead">Table - Hover</h3>
          <table class="table table-hover">
            <thead>
              <tr>
                <th scope="col">CÓD</th>
                <th scope="col">NOME</th>
                <th scope="col">E-MAIL</th>
                <th scope="col">AÇÃO</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Diego Hoss</td>
                <td>diego.hoss@ifpr.edu.br</td>
                <td>
                  <button class="btn btn-outline-primary">Visualizar</button>
                </td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Elvis Canteri</td>
                <td>elvis.canteri@ifpr.edu.br</td>
                <td>
                  <button class="btn btn-outline-primary">Visualizar</button>
                </td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Gil Eduardo de Andrade</td>
                <td>gil.andrade@ifpr.edu.br</td>
                <td>
                  <button class="btn btn-outline-primary">Visualizar</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <h3 class="lead">Table - Active</h3>
          <table class="table">
            <thead>
              <tr>
                <th scope="col">CÓD</th>
                <th scope="col">NOME</th>
                <th scope="col">E-MAIL</th>
                <th scope="col">AÇÃO</th>
              </tr>
            </thead>
            <tbody>
              <tr class="table-active">
                <th scope="row">1</th>
                <td>Diego Hoss</td>
                <td>diego.hoss@ifpr.edu.br</td>
                <td>
                  <button class="btn btn-outline-primary">Visualizar</button>
                </td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Elvis Canteri</td>
                <td>elvis.canteri@ifpr.edu.br</td>
                <td>
                  <button class="btn btn-outline-primary">Visualizar</button>
                </td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td class="table-active">Gil Eduardo de Andrade</td>
                <td>gil.andrade@ifpr.edu.br</td>
                <td>
                  <button class="btn btn-outline-primary">Visualizar</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>
